# spring-crud-grom

./: .gitignore  pom.xml
src/main/java/com/controller/: ItemController.java
src/main/java/com/dao/: ItemDAO.java
src/main/java/com/demo/: Demo.java
src/main/java/com/model/: Item.java
src/main/java/com/service/: ItemService.java
src/main/java/com/sql/: ITEMS_TABLE
src/main/java/controller/: ItemController.java
src/main/java/dao/: ItemDAO.java
src/main/java/demo/: Demo.java
src/main/java/model/: Item.java
src/main/java/service/: ItemService.java
src/main/java/servlet/: MyServlet.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/: spring-servlet.xml  web.xml
